@import 'variables.css';
/*********************************************
Base Styles
**********************************************/
body {
  position:relative;
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  background: var(--off-white);
}

* {
  box-sizing: border-box;
}

/* * img {
  display: block;
  line-height: 0;
} */

img {
  max-width: 100%;
}

.logo-img {
  width: 45%;
}

/*********************************************
Navigation
**********************************************/
.nav {
  background: #ff6edc;
  font-family: var(--primary-font);
  font-size: 2vw;
  /* padding y / padding x */
  padding: 0.5rem 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-inner-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  /* padding y / padding x */
  padding: 0 1.25rem;
}

.site-title img {
  padding: 0;
  display: block;
}

.menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  /* horizontal space between menu items */
  margin-left: 1rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: var(--lightgrey2);
}

/*********************************************
Services
**********************************************/


@keyframes move{
 0% {transform: translateY(0px);}
 100% {transform: translateY(200px);}

}
.rentbutton{
  width: 200px;
  height: 60px;
  position:relative;
  margin-bottom: 10%;
  background-color: #FF6EDC;
  font-family: var(--primary-font);
}


.leftpos{
  position:absolute;
  bottom: 220px;
  left:10%;
  z-index: -1;
  animation-name: move;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

.leftImg{
  width: 100%;
  height: auto;
  margin-left:auto;
  margin-right:auto;
}


.rightpos{
  position:absolute;
  bottom: 220px;
  right:10%;
  z-index: -1;
  transform:rotateY(180deg);
}

.rightImg{
  width: 100%;
  height: auto;
  margin-left:auto;
  margin-right:auto;
  animation-name: move;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}



/*********************************************
Headings
**********************************************/
h1 {
  margin: 0;
  padding: 1rem;
  /* color: var(--red); */
  font-size: 70px;
  font-weight: 300;
  text-align: center;
}

h2 {
  margin: 0;
  padding: 1rem;
  /* color: var(--green); */
  font-size: 50px;
  font-weight: 300;
  text-align: center;
}

h3 {
  /* color: var(--yellow); */
}

h4 {
  /* color: var(--blue); */
  text-align: right;
}

section h4{

  text-align: center;
  margin: 0;
}

section h3{
  margin: 0;
  text-align: center;
}

section h6{
  text-align: center;
}
/*********************************************
index.html - features-2up-areas
**********************************************/
.features-2up-areas {
  /* use for outher margins or full element color */
  /* background: white; */
}

.features-2up-areas-inner-wrap {
  background: white;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 16px;
  padding: 1.25rem;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'img1 img2 img3 img4 img5';
  text-align: center;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.img1, .img2, .img3, .img4, .img5 {
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.img1:hover, .img2:hover, .img3:hover, .img4:hover, .img5:hover {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
 /*  font-size: 17px; */
 transform: scale(1.05);
 transition: all 0.2s ease-in;
}

.huntertext{
  margin-bottom: 2.25vw;
  text-align: center;
}
/*********************************************
footer
**********************************************/
footer {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  text-align: center;
  background-color: black;
  min-height: 300px;
  padding: 5px;
  color: black;
}

footer > div {
  background-color: #e8587f;
}

footer hr {
  width: 75%;
  border-color: black;
}

footer p {
  margin: 0.5px;
}

footer a {
  color: black;
  transition: 200ms;
}

footer a:hover {
  color: white;
}

@media screen and (max-width: 900px) {
  footer{
    grid-template-columns: 1fr;
  }

  footer > div {
  padding: 5%;
  }
}
